# apptive_devlog

./: .gitignore  build.gradle
src/main/java/apptive/devlog/: DevlogApplication.java
src/main/java/apptive/devlog/auth/controller/: UserController.java
src/main/java/apptive/devlog/auth/dto/: UserLoginForm.java  UserSaveForm.java  UserUpdateForm.java
src/main/java/apptive/devlog/auth/entity/: Gender.java  User.java
src/main/java/apptive/devlog/auth/repository/: UserRepository.java
src/main/java/apptive/devlog/auth/service/: UserService.java
src/main/java/apptive/devlog/auth/session/: SessionConst.java
src/main/java/apptive/devlog/board/controller/: BoardController.java
src/main/java/apptive/devlog/board/entity/: Comment.java  Post.java  PostData.java  Reply.java
src/main/java/apptive/devlog/board/repository/: CommentRepository.java  PostDataRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/apptive/devlog/board/service/: CommentService.java  PostDataService.java  PostService.java  ReplyService.java
src/main/java/apptive/devlog/config/: CustomUserDetails.java  CustomUserDetailsService.java  MailConfig.java  WebSecurityConfig.java
src/main/java/apptive/devlog/mail/controller/: MailController.java
src/main/java/apptive/devlog/mail/service/: MailService.java
src/main/resources/: application.properties  env.properties
src/main/resources/templates/users/: home.html  login.html  signup.html  userHome.html
src/test/java/apptive/devlog/: DevlogApplicationTests.java
